# stylemate

./: .classpath  .gitignore  .project  README.md  pom.xml
crop-server/: crop_server.py
src/main/java/com/stylemate/: StylemateApplication.java
src/main/java/com/stylemate/config/: PythonCropServerStarter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stylemate/config/security/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/stylemate/controller/: AdminController.java  AdminFeedController.java  AdminUserController.java  AuthController.java  AvatarController.java  CommentController.java  FeedController.java  FittingRoomController.java  HomeController.java  ImageProxyController.java  ImageSearchController.java  UserController.java  VoteApiController.java
src/main/java/com/stylemate/dto/: AvatarUpdateDto.java  NaverImageSearchDto.java  VoteSummaryDto.java
src/main/java/com/stylemate/model/: Avatar.java  Clothes.java  Comment.java  Feed.java  FeedLike.java  FeedVote.java  FittingRoomSet.java  User.java  VoteOption.java  VoteState.java
src/main/java/com/stylemate/repository/: AvatarRepository.java  ClothesRepository.java  CommentRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedVoteRepository.java  FittingRoomSetRepository.java  UserRepository.java
src/main/java/com/stylemate/service/: AvatarService.java  ClothesCropService.java  ClothesService.java  CommentService.java  FeedService.java  FittingRoomSetService.java  NaverImageService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/static/js/: fittingroom.js  modal.js
src/main/resources/templates/admin/: feeds.html  users.html
src/main/resources/templates/feed/: edit.html  feeds.html  modal.html  new.html
src/main/resources/templates/fragments/: vote.html
src/main/resources/templates/user/: fittingroom.html  fittingroom_saved.html  home.html
