# MySQL Database \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/stylemate?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf \uD15C\uD50C\uB9BF \uC704\uCE58 \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=default
spring.thymeleaf.cache=false

# \uB85C\uADF8 \uB808\uBCA8
logging.level.org.springframework=DEBUG

# \u2705 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 \uCD94\uAC00
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=ALWAYS
spring.thymeleaf.cache=false

# ==========================
# \uD83D\uDD0D Naver Image Search API
# ==========================
naver.search.clientId=EqMOV0Jea8naXwG6rhDk
naver.search.clientSecret=kLe3zFoirX


